name=MLTBT05
version=1.0.0
author=Evgeny Savitsky
maintainer=Evgeny Savitsky
sentence=Library to use Bluetooth Low Energy module MLTBT05
paragraph=Arduino library for using BLE MLTBT05
category=Sensors
url=https://github.com/cutecare/mltbt05
architectures=*
includes=mltbt05.h
